# SauceDemo

./: .gitignore  pom.xml
src/test/java/: AddProductIntoCartTest.java  BaseTest.java
src/test/java/Pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
src/test/java/Pages/Checkout/: CompletePage.java  OverviewPage.java  YourInformationPage.java
src/test/java/Tests/: CartPageTest.java  CheckoutCompletePageTest.java  CheckoutOverviewPageTest.java  CheckoutYourInfoPageTest.java  LoginPageTest.java  ProductPageTest.java  TestListener.java
src/test/java/Tests/Base/: BaseTest.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductPage.java
src/test/java/pages/checkout/: CompletePage.java  OverviewPage.java  YourInformationPage.java
src/test/java/tests/: CartPageTest.java  CheckoutCompletePageTest.java  CheckoutOverviewPageTest.java  CheckoutYourInfoPageTest.java  LoginPageTest.java  ProductPageTest.java  TestListener.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: allure.properties  smokeTest.xml
